.mat-mdc-table {
    width: 100%;
    /* max-height: 500px; */
    overflow: auto;
}
.mat-column-name {
    height: 100px;
}
.container {
  /* width: 400px; */
  width:100%;
  max-width: 25rem;
  /* margin: 25px 25px; */
  display: inline-block;
  vertical-align: top;
}
.to-do-list{
  height:90%; 
  border-radius:7px !important;
  mat-card-header{
    width:100%; 
    border:1px solid #ccc;  
    background: white; 
    box-sizing: border-box; 
    border-radius: 7px 7px 0 0; 
    padding:0; 
    justify-content: center;
  }
}
.to-do-content{
  border-radius:7px !important; background:white !important; max-height: 90%; overflow-y: auto !important;
}

.principal-card{
  margin:10px !important;
  box-shadow: none; background:var(--background-color-2);
}
#card-task-details{
  max-width: 40rem;
  width: 100%!important; margin:10px !important;
  mat-card-content{
    background:white !important; border-radius: 7px !important;
    div:nth-child(1){
      display:flex; justify-content:space-between;
      div:nth-child(2){
        display:flex; gap:10px;
      }
    }
    
  }
}

.button-add{
  background: var(--mdc-circular-progress-active-indicator-color);
  color:var(--primary-color)
}

#description{
  text-align:center; min-height:200px;
}
mat-card-header{
  width:100%; 
  background:var(--mdc-circular-progress-active-indicator-color); 
  padding: 0; 
  margin-bottom: 10px; 
  border-radius: 7px; 
  justify-content: center; 
  color: white;
}

#meta{
  background: var(--primary-color);
  color: black;
}
#header-to-do{
  color:black;
  margin:0;
}
.list {
  height:90%; 
  border: solid 1px #ccc;
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}

.container-sprint{
  display:flex; min-width:0%; margin: 0; padding: 0; gap:20px;
  mat-card:nth-child(1){
    width:60% !important; margin: 0; padding: 0;
  }
  mat-card:nth-child(2){
    width:40% !important;
  }
}

.box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: none;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
  /* align-items: flex-start; */
  flex: 1;
}

.box-card{
  width: 100px; cursor: move; height: 40px; background: lightgray; border: solid 1px black; border-radius: 10px; display: flex; justify-content: center; align-items: center; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}

.box-sprint{
  display: flex; flex-wrap: wrap; gap: 10px; max-height: 250px; overflow-y: scroll; scrollbar-width: none; justify-content: center; align-items: center; padding: 10px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.nav-button {
  background: white;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  mat-icon{
    margin-left:-13px;
    margin-top: -10px;
  }
}

mat-card-actions{
  display:flex; 
  justify-items: center;
  align-items: center; 
  gap:20px; 
  margin: 0 auto;
}

.icon-button {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 34px; 
  padding: 0;
  background-color: transparent !important;
  border: none;
  outline: none;
}


