*{
  box-sizing: border-box;
}
.mat-mdc-table {
    width: 100%;
    /* max-height: 500px; */
    overflow: auto;
}

.mat-column-name {
    height: 100px;
}
.container {
  /* width: 400px; */
  width:100%;
  max-width: 25rem;
  /* margin: 25px 25px; */
  display: inline-block;
  vertical-align: top;
}
.to-do-list{
  height:90%; 
  border-radius:7px !important;
  mat-card-header{
    width:100%; 
    border:1px solid #ccc;  
    background: white; 
    box-sizing: border-box; 
    border-radius: 7px 7px 0 0; 
    padding:0; 
    justify-content: center;
  }
}
.to-do-content{
  border-radius:7px !important; background:white !important; max-height: 90%; overflow-y: auto !important;
}

.principal-card{
  margin:10px !important;
  width:100% !important;
  max-width: 100%;
  height: 70%; max-height: 70%;
  box-shadow: none; background:var(--background-color-2);
  display: flex;
  justify-items: center;
  align-items: center;
}
#card-task-details{
  max-width: 100%;
  width: 100%!important; margin:10px !important;
  height:100% !important;
  min-height: 0%!important;

  /* max-height: 100%; */

  mat-card-content{
    overflow-y: auto;
    width: 100% !important;
    min-width: 100% !important;
    background:white !important; border-radius: 7px !important;
    min-height: 0%;;
    div:nth-child(1){
      display:flex; justify-content:space-between;
      
      div:nth-child(2){
        display:flex; gap:10px;
        
      }
    }
    
  }
}
.mat-mdc-card-content:last-child {
  min-width:100% !important;

}

#header-sprint{
  width:100%;
  max-width: 100%;

}
#goal-info{
  overflow-y: auto;
  scrollbar-width: none;
}
.button-add{
  background: var(--mdc-circular-progress-active-indicator-color);
  color:var(--primary-color)
}

#description{
  text-align:center; min-height:200px;
}
mat-card-header{
  width:100%; 
  background:var(--mdc-circular-progress-active-indicator-color); 
  padding: 0; 
  margin-bottom: 10px; 
  border-radius: 7px; 
  margin-left: 0;
  justify-content: center; 
  color: white;
}
.task-assign{
  padding:.7rem;
  min-height:20vh !important; display: flex; flex-wrap: wrap; gap: 10px; overflow-y:auto ; overflow-x:auto !important;  background: white; height: 25vh !important; width:85%; border-radius: .3rem; scrollbar-width: none;

}

#goal{
  background: var(--primary-color);
  color: black;
}
#header-to-do{
  color:black;
  margin:0;
}
.list {
  height:90% !important; 
  border: solid 1px #ccc;
  min-height: 60px;
  background: var(--primary-color);
  border-radius: .3rem;
  overflow: hidden;
  display: block;
}

.container-sprint{
  display:flex;  
  height:100%;
  overflow-y: hidden;
  justify-content: center;
  max-width:80% !important; margin: 0; padding: 0; gap:20px;/*min-width:40% !important;*/
  mat-card:nth-child(1){
    align-items: center;
    flex:6 !important; margin: 0; padding: 0;
  }
  mat-card:nth-child(2){
    flex:4 !important;
  }
}

.left-elements{
  display: flex;
}

.box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between !important;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
  /* align-items: flex-start; */
  flex: 1;
}

.box-card {
  width: 8rem;
  height: 6rem;
  cursor: pointer;
  background: var(--mdc-circular-progress-active-indicator-color);
  color: var(--primary-color);
  overflow-y: auto;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  padding: 0.3rem;
  position: relative;
}

.delete-handle {
  position: absolute;
  top: 5px;
  right: calc(100% - 54px);
  color: #ccc;
  cursor: pointer;
  width: 24px;
  height: 24px;
}

.edit-handle {
  position: absolute;
  top: 5px;
  right: calc(100% - 28px);
  color: white;
  cursor: pointer;
  width: 24px;
  height: 24px;
}

.delete-button{
  padding:0 !important;
  border: none;
  color:white;
  background: red !important;
  border-radius: 15%;
}

.edit-button{
  padding:0 !important;
  border: none;
  background:var(--success-color);
  border-radius: 15%;
}
.drag-handle {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: grab;
  padding: 2px;
  border-radius: 50%;
  transition: background 0.2s ease;
  z-index: 10; /* Asegura que quede siempre encima */
}

.drag-handle:hover {
  background: rgba(0, 0, 0, 0.1);
}

.box-sprint {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  overflow-y: scroll;
  scrollbar-width: none;
  justify-content: center;
  align-items: center;
  padding: 0 !important;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.add-sprint-button{
  background: var(--success-color) !important;
  color: var(--primary-color);
  margin-top: -30px!important;
}

.nav-button {
  bottom: 1rem;
  z-index: 999;
  background: var(--primary-color);
  width: 38px;
  height: 38px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  border: 0.5px black solid;
  mat-icon{
    margin-left:-13px;
    margin-top: -10px;
  }


}

mat-card-actions{
  position:absolute;
  bottom: -1rem;
  display:flex; 
  justify-items: center;
  align-items: center; 
  gap:20px; 
  margin: 0 auto;
}


.icon-button {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 34px; 
  padding: 0;
  background-color: transparent !important;
  border: none;
  outline: none;
}

.mat-mdc-card-content:first-child {
  overflow-y: auto;
  scrollbar-width: none;
  padding: 2rem 0 !important;
  /* padding-bottom: 3rem; */
}