/* 
#task-list-dialog{
  height: 100%;
}
.container {
  width: 80%;
  padding:0;
  display: inline-block;
  height:80%;
  background: white;
  vertical-align: top;
  border-radius: 7px;
}
.box{
  display: flex; align-items: flex-start; flex: 1;
}

.sprint-card-container{
  box-shadow: none; 
  background:var(--background-color-2); 
  height:70%; 
  width:80%
}
mat-card-content{
  display:flex;
  align-items: center;
  justify-content: center;
  width:100%;
  height:100% !important;
  overflow-y: auto !important;
  padding:0 !important;
}
mat-dialog-content{
  height:80%  !important;
}
mat-card-header{
  width:100%; 
  border:1px solid var(--background-color-2); 
  box-sizing: border-box; 
  border-radius: 7px 7px 0 0; 
  padding:0; 
  justify-content: center;
}
.mat-mdc-form-field{
  width:100% !important;
  border-radius: .2rem;
}
.mdc-card{
  align-items: center !important;
  justify-content: center;
} */
.button-position{
  position:absolute; top:0; left: 0; background:red;
}
/* mat-card-title{
  color:black;
}
#sprint-name {
  width: 100% !important;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 2.5px;
} */


/* .sprint-mat-card-actions{
  width:100%; display:flex; justify-items: center; justify-content: space-between; align-items: center; gap:20px;
}
.task-assign-card{
  width:100% !important; 
  height: 20vh; 
  margin: 0; 
  padding: 0; 
  overflow-y: none; 
  scrollbar-width: thin;
}
.task-assign-card-content{
  height: 100% !important; scrollbar-width: none; overflow-y:auto; padding: 5px;
} */
/* .assign-task{
  padding:5px; 
  max-height: 100%; 
  display: flex; 
  flex-wrap: wrap; 
  gap: 10px; 
  overflow-y: auto; 
  scrollbar-width: thin; 
  justify-content: center; 
  align-items: flex-start;
  background: var(--primary-color);
}
.sprint-card-header{
  width:100%; justify-content: center;
}
.task-card{
  width: 100px; cursor: move; height: 40px; background: lightgray; border: solid 1px black; border-radius: 10px; display: flex; justify-content: center; align-items: center; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}
.sprint-goal-card{
  width:70% !important; height:10vh; margin: 0; padding: 0;
  border-radius: 7px;
}
.sprint-goal{
  border-radius: 7px;

  height:100%; 
  width:100%;
  border:none;
} */

/* mat-dialog-content{
  padding: 15px !important;
  display: flex !important;
  flex-direction: row !important;
  height:80% !important;
} */
*{
  box-sizing: border-box;
}
mat-card-content{
  display:flex;
  align-items: center;
  justify-content: center;
  width:100%;
  height:100% !important;
  overflow-y: auto !important;
  padding:0 !important;
}

.task-card{
  width: 100px; cursor: move; height: 40px; background: var(--background-color-2); border: solid 1px black; border-radius: 10px; display: flex; justify-content: center; align-items: center; box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
}
mat-dialog-content{
  display: flex; flex-direction: row; width: 100% !important; height: 100% !important; background: var(--background-color-2); padding:.7rem !important;
}

.list-todo{
  flex: 1; border-radius: .7rem !important; background: var(--background-color); height:60dvh !important;
}
mat-card-content {
  height:100% !important;
  
}
.container-list-todo{
  height: 100% !important;width: 100%;
}
mat-card{
  height:100% !important; border-radius: .7rem !important;
}
.box{
  display: flex; align-items: center !important; justify-content:center!important; padding: 5px; border-bottom: 1px solid var(--background-color-2);
  flex: 1;

}
.container-information{
  flex: 1; display: flex; flex-direction: column; overflow-y: auto; height:60dvh; align-items: center;  overflow-y: auto;  overflow-x:hidden;
  scrollbar-width: thin;
}
input{
  width: 85%; padding: .2rem 0; border-radius: .2rem; border: none;
}
.border{
  border: 1px solid #ccc;
}
.task-assign{
  padding:.7rem;
  min-height:20vh !important; display: flex; flex-wrap: wrap; gap: 10px; overflow-y:auto ; overflow-x:auto !important;  background: white; height: 25vh !important; width:85%; border-radius: .3rem; scrollbar-width: none;

}
.container-goal-description{
  flex: 1; width: 85%;
}
textarea{
  width: 100%; height: 15vh; border-radius: .2rem;
}
h3{
  margin-bottom: .2rem; text-align: center;
}

mat-form-field{
  border-radius:.2em !important; width: 85%  !important;
}

.actions{
  display: flex; width:100%; justify-content: center; margin-top: 10px;
  gap:.2rem;
}